spring.application.name=test01

# Dùng biến môi trường, nếu không có thì mặc định lấy localhost (để vẫn chạy được ở máy nhà)
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/test01}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# Thêm dòng này để server chạy đúng cổng mà Render yêu cầu
server.port=${PORT:8080}